<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXr-5d-ITK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="JAR-iY-eUL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s5y-3V-D2H" customClass="RegisterViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uio-sh-HjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-tX-z1w">
                                <rect key="frame" x="50" y="443" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-1N-bIY">
                                <rect key="frame" x="50" y="343" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-fh-Uec">
                                <rect key="frame" x="50" y="414" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-zj-w0p">
                                <rect key="frame" x="50" y="314" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-A0-Jar">
                                <rect key="frame" x="50" y="550" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NYU Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-Nt-kYU">
                                <rect key="frame" x="50" y="521" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-gW-N61">
                                <rect key="frame" x="50" y="620" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="School Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-F1-Dpb">
                                <rect key="frame" x="50" y="704" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-8v-QGi">
                                <rect key="frame" x="104" y="83" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-qF-tMx">
                                <rect key="frame" x="142" y="153" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XXS-X5-UgD" appends="YES" id="pem-Eo-LhO"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-NS-WRy">
                                <rect key="frame" x="90" y="778" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIY-Lu-5bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-Vh-YaG">
                                <rect key="frame" x="264" y="778" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZbS-uh-1Hq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="nXr-5d-ITK" kind="presentation" id="Fpd-yV-vo7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-3C-Tix">
                                <rect key="frame" x="50" y="649" width="314" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-Mi-zFh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fk1-pR-Ckt" appends="YES" id="9CJ-JQ-PXg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SmJ-Mi-zFh" firstAttribute="top" secondItem="QuF-3C-Tix" secondAttribute="top" id="JZw-4l-Yfx"/>
                                    <constraint firstAttribute="bottom" secondItem="SmJ-Mi-zFh" secondAttribute="bottom" id="KUQ-eI-8C1"/>
                                    <constraint firstItem="SmJ-Mi-zFh" firstAttribute="leading" secondItem="QuF-3C-Tix" secondAttribute="leading" id="Odz-sQ-Lnb"/>
                                    <constraint firstAttribute="trailing" secondItem="SmJ-Mi-zFh" secondAttribute="trailing" id="RZY-hS-iD3"/>
                                    <constraint firstAttribute="height" constant="34" id="mqK-Z8-Ytv"/>
                                    <constraint firstAttribute="width" constant="314" id="zbJ-hJ-EA7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-0x-sS1">
                                <rect key="frame" x="50" y="733" width="314" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-Kp-z1r">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="x2q-ik-k2a" appends="YES" id="oCg-SX-WId"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v7p-Kp-z1r" firstAttribute="leading" secondItem="X9i-0x-sS1" secondAttribute="leading" id="3fR-bZ-iyx"/>
                                    <constraint firstItem="v7p-Kp-z1r" firstAttribute="top" secondItem="X9i-0x-sS1" secondAttribute="top" id="OBh-4F-HqU"/>
                                    <constraint firstAttribute="trailing" secondItem="v7p-Kp-z1r" secondAttribute="trailing" id="bEh-fS-mXe"/>
                                    <constraint firstAttribute="bottom" secondItem="v7p-Kp-z1r" secondAttribute="bottom" id="xE8-5d-9cn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06s-ys-3vx">
                                <rect key="frame" x="170" y="831" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="s5y-3V-D2H" eventType="touchUpInside" id="pVd-Nx-knl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJo-wF-5IZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyT-Vh-YaG" firstAttribute="top" secondItem="X9i-0x-sS1" secondAttribute="bottom" constant="30" id="0Hd-jd-ILt"/>
                            <constraint firstItem="Cat-A0-Jar" firstAttribute="top" secondItem="0CB-Nt-kYU" secondAttribute="bottom" constant="5" id="0sm-8K-b8e"/>
                            <constraint firstItem="9yv-zj-w0p" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="4zn-v8-5pk"/>
                            <constraint firstItem="X9i-0x-sS1" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="9D8-ir-PGt"/>
                            <constraint firstItem="JO2-F1-Dpb" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="Byq-xn-TyR"/>
                            <constraint firstItem="V8V-fh-Uec" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="EoJ-ef-AQ4"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="QuF-3C-Tix" secondAttribute="trailing" constant="50" id="Fzo-gS-CjV"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="06s-ys-3vx" secondAttribute="trailing" constant="169" id="HwI-KI-APW"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="1Li-tX-z1w" secondAttribute="trailing" constant="50" id="L5H-Jn-3YH"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="aRs-8v-QGi" secondAttribute="trailing" constant="104" id="LB0-G6-7be"/>
                            <constraint firstItem="aRs-8v-QGi" firstAttribute="top" secondItem="CJo-wF-5IZ" secondAttribute="top" constant="39" id="LmC-fJ-6cB"/>
                            <constraint firstItem="3KX-1N-bIY" firstAttribute="top" secondItem="9yv-zj-w0p" secondAttribute="bottom" constant="5" id="S5S-To-Bfo"/>
                            <constraint firstItem="Epy-gW-N61" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="TyQ-YA-Vcv"/>
                            <constraint firstItem="V8V-fh-Uec" firstAttribute="top" secondItem="3KX-1N-bIY" secondAttribute="bottom" constant="20" id="VkY-mT-R10"/>
                            <constraint firstItem="1Li-tX-z1w" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="WTy-X0-DqC"/>
                            <constraint firstItem="06s-ys-3vx" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="170" id="Yq2-FI-qoO"/>
                            <constraint firstItem="0CB-Nt-kYU" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="Zq4-RU-QyG"/>
                            <constraint firstItem="JO2-F1-Dpb" firstAttribute="top" secondItem="QuF-3C-Tix" secondAttribute="bottom" constant="20" id="aTH-Ga-ZH8"/>
                            <constraint firstItem="aRs-8v-QGi" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="104" id="afg-eP-RFS"/>
                            <constraint firstItem="QuF-3C-Tix" firstAttribute="top" secondItem="Epy-gW-N61" secondAttribute="bottom" constant="5" id="bOO-f1-HXZ"/>
                            <constraint firstItem="Cat-A0-Jar" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="cCV-bo-usz"/>
                            <constraint firstItem="9yv-zj-w0p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aRs-8v-QGi" secondAttribute="bottom" constant="170" id="cRV-Rb-2BH"/>
                            <constraint firstItem="qg8-NS-WRy" firstAttribute="top" secondItem="X9i-0x-sS1" secondAttribute="bottom" constant="30" id="cSG-ph-fe2"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="X9i-0x-sS1" secondAttribute="trailing" constant="50" id="cnj-gL-cBt"/>
                            <constraint firstItem="qg8-NS-WRy" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="90" id="eYA-Gb-FeL"/>
                            <constraint firstItem="QuF-3C-Tix" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="eqe-su-caR"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="3KX-1N-bIY" secondAttribute="trailing" constant="50" id="gVx-YB-EPm"/>
                            <constraint firstItem="X9i-0x-sS1" firstAttribute="top" secondItem="JO2-F1-Dpb" secondAttribute="bottom" constant="5" id="haW-Ba-Bmj"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="Cat-A0-Jar" secondAttribute="trailing" constant="50" id="jpD-fB-Th4"/>
                            <constraint firstItem="0CB-Nt-kYU" firstAttribute="top" secondItem="1Li-tX-z1w" secondAttribute="bottom" constant="20" id="kWS-nE-jmK"/>
                            <constraint firstItem="Epy-gW-N61" firstAttribute="top" secondItem="Cat-A0-Jar" secondAttribute="bottom" constant="20" id="mVg-Jd-1m6"/>
                            <constraint firstItem="1Li-tX-z1w" firstAttribute="top" secondItem="V8V-fh-Uec" secondAttribute="bottom" constant="5" id="qcK-nJ-im9"/>
                            <constraint firstItem="CJo-wF-5IZ" firstAttribute="trailing" secondItem="fyT-Vh-YaG" secondAttribute="trailing" constant="90" id="sQp-bZ-ysI"/>
                            <constraint firstItem="06s-ys-3vx" firstAttribute="top" secondItem="qg8-NS-WRy" secondAttribute="bottom" constant="40" id="v5c-5S-zuj"/>
                            <constraint firstItem="3KX-1N-bIY" firstAttribute="leading" secondItem="CJo-wF-5IZ" secondAttribute="leading" constant="50" id="yYF-La-5ou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwa-wW-6LC"/>
                    <connections>
                        <outlet property="nyuemail" destination="Cat-A0-Jar" id="BpW-0d-CE9"/>
                        <outlet property="password" destination="1Li-tX-z1w" id="iby-1j-R3c"/>
                        <outlet property="profileImage" destination="0pW-qF-tMx" id="acg-Iv-7Fr"/>
                        <outlet property="school" destination="SmJ-Mi-zFh" id="8jj-Ii-Tms"/>
                        <outlet property="schoolyear" destination="v7p-Kp-z1r" id="7dx-i2-5bi"/>
                        <outlet property="username" destination="3KX-1N-bIY" id="hlz-aP-k3l"/>
                        <outlet property="vwDropDown" destination="QuF-3C-Tix" id="ykX-cc-Z7m"/>
                        <outlet property="yearVwDropDown" destination="X9i-0x-sS1" id="wu8-Yn-Pd5"/>
                        <segue destination="inW-WX-Gkq" kind="presentation" identifier="signUpSegue" id="6aV-58-zgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyo-ow-10C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XXS-X5-UgD">
                    <connections>
                        <action selector="onImage:" destination="s5y-3V-D2H" id="yfV-ZH-LaA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fk1-pR-Ckt">
                    <connections>
                        <action selector="showSchoolOptions:" destination="s5y-3V-D2H" id="td8-fw-X6R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x2q-ik-k2a">
                    <connections>
                        <action selector="showYearOptions:" destination="s5y-3V-D2H" id="6ME-H4-Rsd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vNO-89-da1">
            <objects>
                <tabBarController id="v4c-h3-fNP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HXH-K8-G5p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Puw-5u-JWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mdw-Dd-hyO" kind="relationship" relationship="viewControllers" id="1g9-sH-i5K"/>
                        <segue destination="baS-lB-ZSn" kind="relationship" relationship="viewControllers" id="czj-AC-5eZ"/>
                        <segue destination="aBi-bZ-Ksk" kind="relationship" relationship="viewControllers" id="yOn-nv-2sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioQ-HB-R0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="830"/>
        </scene>
        <!--All Posts-->
        <scene sceneID="LWt-km-pWE">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="3s7-5C-dbA" customClass="PostsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9y-tM-HMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-MR-K4h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CD9-Nr-nle">
                                    <size key="itemSize" width="199" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostsCell" id="Jtq-us-qJG" customClass="PostsCell" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t7Y-fy-cDk">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-6Y-7fS">
                                                    <rect key="frame" x="10" y="10" width="179" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qXH-6Y-7fS" secondAttribute="height" multiplier="179:204" id="23W-bV-C66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-pe-SfY">
                                                    <rect key="frame" x="8" y="240.5" width="181" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R15-QK-Oua">
                                                    <rect key="frame" x="8" y="216" width="22.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R15-QK-Oua" secondAttribute="height" multiplier="23:21" id="cNg-OM-s22"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-8e-CWA">
                                                    <rect key="frame" x="23" y="216" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R15-QK-Oua" firstAttribute="top" secondItem="qXH-6Y-7fS" secondAttribute="bottom" constant="2" id="0Hd-i2-bYa"/>
                                                <constraint firstItem="8vo-8e-CWA" firstAttribute="leading" secondItem="t7Y-fy-cDk" secondAttribute="leading" constant="23" id="2PV-PK-GLk"/>
                                                <constraint firstAttribute="bottom" secondItem="pNg-pe-SfY" secondAttribute="bottom" constant="5" id="6ot-s0-An9"/>
                                                <constraint firstItem="qXH-6Y-7fS" firstAttribute="leading" secondItem="t7Y-fy-cDk" secondAttribute="leadingMargin" constant="2" id="7hq-Sa-PCV"/>
                                                <constraint firstItem="pNg-pe-SfY" firstAttribute="top" secondItem="8vo-8e-CWA" secondAttribute="bottom" constant="4" id="Bev-LS-ll9"/>
                                                <constraint firstItem="8vo-8e-CWA" firstAttribute="top" secondItem="qXH-6Y-7fS" secondAttribute="bottom" constant="2" id="H2v-5n-sz4"/>
                                                <constraint firstItem="pNg-pe-SfY" firstAttribute="top" secondItem="R15-QK-Oua" secondAttribute="bottom" constant="4" id="SYP-WA-dAc"/>
                                                <constraint firstItem="R15-QK-Oua" firstAttribute="leading" secondItem="t7Y-fy-cDk" secondAttribute="leading" constant="8" id="UgL-wU-Pv4"/>
                                                <constraint firstItem="pNg-pe-SfY" firstAttribute="leading" secondItem="t7Y-fy-cDk" secondAttribute="leading" constant="8" id="cIU-kz-dy1"/>
                                                <constraint firstAttribute="trailing" secondItem="pNg-pe-SfY" secondAttribute="trailing" constant="10" id="kza-lU-mI1"/>
                                                <constraint firstItem="qXH-6Y-7fS" firstAttribute="top" secondItem="t7Y-fy-cDk" secondAttribute="topMargin" constant="2" id="sQ7-wM-nTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qXH-6Y-7fS" secondAttribute="trailing" constant="2" id="w3d-Sd-dwY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="270"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="pNg-pe-SfY" id="E33-nb-fxD"/>
                                            <outlet property="posterView" destination="qXH-6Y-7fS" id="8as-k0-8a2"/>
                                            <outlet property="priceLabel" destination="8vo-8e-CWA" id="wwB-Gx-hZe"/>
                                            <segue destination="EWw-Kt-yH2" kind="show" identifier="toDetail" id="gZO-bZ-tCb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zoa-lf-US4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Posts" id="dNJ-jw-Rlf">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="hJl-ww-K8c">
                            <connections>
                                <segue destination="uAM-gF-EBx" kind="presentation" id="BLh-Di-fF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xhj-MR-K4h" id="sxW-E6-aKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdv-aR-ngw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="2607"/>
        </scene>
        <!--Chat-->
        <scene sceneID="kx7-jt-9zb">
            <objects>
                <viewController id="GU3-O6-Gxi" customClass="chatViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAC-zd-SUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z4W-yZ-C9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Yg8-5a-F4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxf-YQ-7h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="2607"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Xg-56-6yI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EWw-Kt-yH2" customClass="ItemDetailViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p7-xl-mcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-Oi-7T1">
                                <rect key="frame" x="20" y="88" width="374" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-Xh-U4y">
                                <rect key="frame" x="20" y="412" width="167" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Message"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: Calc 2 Eighth Edition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aog-tx-x7r">
                                <rect key="frame" x="20" y="554" width="289" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: Bobst Lv 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-7D-k6Q">
                                <rect key="frame" x="20" y="619" width="296" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-oi-Z8U">
                                <rect key="frame" x="20" y="704" width="374" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-of-F74">
                                <rect key="frame" x="20" y="666" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-cZ-csA">
                                <rect key="frame" x="20" y="468" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-5G-peq">
                                <rect key="frame" x="20" y="525" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-fW-6xV">
                                <rect key="frame" x="20" y="590" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-Xe-Qcn">
                                <rect key="frame" x="20" y="498" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-15-FnZ">
                                <rect key="frame" x="36" y="497" width="116" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYv-ba-yTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="mF8-4r-c5f"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ceV-oi-Z8U" id="mdP-Ee-2jg"/>
                        <outlet property="locationLabel" destination="CHv-7D-k6Q" id="6kF-Aq-EEX"/>
                        <outlet property="nameLabel" destination="aog-tx-x7r" id="8uy-3R-kt8"/>
                        <outlet property="posterView" destination="cwy-Oi-7T1" id="Pma-e6-VK9"/>
                        <outlet property="priceLabel" destination="q3r-15-FnZ" id="ZVp-pp-arh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORa-Yn-MMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="3401.7857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cfT-Gx-A3M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="nXr-5d-ITK" customClass="LoginViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWQ-kV-VZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-0S-AQ7">
                                <rect key="frame" x="45" y="325" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HlS-6i-cvE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-OM-xPz">
                                <rect key="frame" x="45" y="373" width="324" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qWN-4R-nX8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-XF-5Nh">
                                <rect key="frame" x="241" y="817" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Register Now! ">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s5y-3V-D2H" kind="presentation" id="QFR-L1-IAu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NYU Marketplace logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-ga-rKd">
                                <rect key="frame" x="36" y="211" width="342" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-3H-FSi">
                                <rect key="frame" x="260" y="423" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-u9-C1C">
                                <rect key="frame" x="45" y="460" width="324" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tz7-Y4-sWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="nXr-5d-ITK" eventType="touchUpInside" id="voV-zR-9HZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-uM-vEn">
                                <rect key="frame" x="70" y="817" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w6e-Hp-OFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NYU-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-Ef-RXG">
                                <rect key="frame" x="125" y="80" width="164" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7s-nb-uCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7s-nb-uCc" firstAttribute="trailing" secondItem="K7c-0S-AQ7" secondAttribute="trailing" constant="45" id="0p5-6e-Hap"/>
                            <constraint firstItem="4Dp-OM-xPz" firstAttribute="top" secondItem="K7c-0S-AQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="0pd-QB-tP3"/>
                            <constraint firstItem="m7s-nb-uCc" firstAttribute="trailing" secondItem="w1S-u9-C1C" secondAttribute="trailing" constant="45" id="2hd-Ez-1Fa"/>
                            <constraint firstItem="m7s-nb-uCc" firstAttribute="trailing" secondItem="VfT-XF-5Nh" secondAttribute="trailing" constant="70" id="2u1-Hu-2SY"/>
                            <constraint firstItem="K7c-0S-AQ7" firstAttribute="leading" secondItem="m7s-nb-uCc" secondAttribute="leading" constant="45" id="FKO-Xj-oDt"/>
                            <constraint firstItem="m7s-nb-uCc" firstAttribute="bottom" secondItem="yp0-uM-vEn" secondAttribute="bottom" constant="15" id="MPa-xY-5Td"/>
                            <constraint firstItem="K7c-0S-AQ7" firstAttribute="top" secondItem="HWQ-kV-VZf" secondAttribute="top" constant="325" id="ORE-Nd-OZQ"/>
                            <constraint firstItem="m7s-nb-uCc" firstAttribute="bottom" secondItem="VfT-XF-5Nh" secondAttribute="bottom" constant="15" id="T3D-e4-mfh"/>
                            <constraint firstItem="m7s-nb-uCc" firstAttribute="trailing" secondItem="4Dp-OM-xPz" secondAttribute="trailing" constant="45" id="Vgq-0B-shn"/>
                            <constraint firstItem="w1S-u9-C1C" firstAttribute="leading" secondItem="m7s-nb-uCc" secondAttribute="leading" constant="45" id="YaQ-nY-6rO"/>
                            <constraint firstItem="w1S-u9-C1C" firstAttribute="top" secondItem="Dio-3H-FSi" secondAttribute="bottom" constant="10" id="bUP-F9-EIc"/>
                            <constraint firstItem="m7s-nb-uCc" firstAttribute="trailing" secondItem="Dio-3H-FSi" secondAttribute="trailing" constant="45" id="cHt-fJ-83R"/>
                            <constraint firstItem="4Dp-OM-xPz" firstAttribute="leading" secondItem="m7s-nb-uCc" secondAttribute="leading" constant="45" id="hlS-SB-dKp"/>
                            <constraint firstItem="yp0-uM-vEn" firstAttribute="leading" secondItem="m7s-nb-uCc" secondAttribute="leading" constant="70" id="mFB-wb-0Rs"/>
                            <constraint firstItem="Dio-3H-FSi" firstAttribute="top" secondItem="4Dp-OM-xPz" secondAttribute="bottom" constant="10" id="yp0-Le-gQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="w1S-u9-C1C" id="hkq-Ua-xAk"/>
                        <outlet property="passwordField" destination="4Dp-OM-xPz" id="iAg-59-SQg"/>
                        <outlet property="usernameField" destination="K7c-0S-AQ7" id="Fhu-aE-W1f"/>
                        <segue destination="inW-WX-Gkq" kind="presentation" identifier="loginSegue" id="1de-lT-91e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-sJ-r7J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQH-oR-buS">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="inW-WX-Gkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy0-I3-O6e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4c-h3-fNP" kind="relationship" relationship="rootViewController" id="RoN-qO-7Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy4-ap-eMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="830"/>
        </scene>
        <!--Add new-->
        <scene sceneID="YyK-6g-gjM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uAM-gF-EBx" customClass="newPostViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h95-Tr-GK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cun-br-Qjs">
                                <rect key="frame" x="20" y="297" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-zh-EVE">
                                <rect key="frame" x="20" y="380" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-BO-DNZ">
                                <rect key="frame" x="21" y="339" width="39" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-WY-5K8">
                                <rect key="frame" x="20" y="527" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-rX-Jjo">
                                <rect key="frame" x="21" y="467" width="373" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-ej-q0h">
                                <rect key="frame" x="21" y="440" width="66" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-B5-c1N">
                                <rect key="frame" x="21" y="556" width="373" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-6N-wU7">
                                <rect key="frame" x="151" y="732" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="uAM-gF-EBx" eventType="touchUpInside" id="ZkD-DC-IeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rga-qr-nCL">
                                <rect key="frame" x="20" y="268" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-Mh-9n2">
                                <rect key="frame" x="21" y="44" width="169" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G6q-mm-haA" appends="YES" id="80m-Pa-TY3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWY-Hq-jww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new" id="vgb-Mg-KPB"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="0Ga-WY-5K8" id="nwh-DD-eCP"/>
                        <outlet property="descriptionText" destination="e2k-B5-c1N" id="eI9-mK-dEm"/>
                        <outlet property="locationLabel" destination="f6m-ej-q0h" id="hya-Ea-fcS"/>
                        <outlet property="locationText" destination="zUI-rX-Jjo" id="5uJ-1L-Hn6"/>
                        <outlet property="nameLabel" destination="rga-qr-nCL" id="Of3-17-Hmm"/>
                        <outlet property="nameText" destination="cun-br-Qjs" id="ACt-67-muu"/>
                        <outlet property="posterView" destination="5mB-Mh-9n2" id="L6i-WM-IoU"/>
                        <outlet property="priceLabel" destination="fRz-BO-DNZ" id="sLY-ru-x1l"/>
                        <outlet property="priceText" destination="SgR-zh-EVE" id="vej-wv-fTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3D-7h-bap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G6q-mm-haA">
                    <connections>
                        <action selector="onCameraButton:" destination="uAM-gF-EBx" id="EIx-LY-DSD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="312" y="2607"/>
        </scene>
        <!--titile-->
        <scene sceneID="Ude-3n-DvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdw-Dd-hyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Posts" image="list.bullet.rectangle.fill" catalog="system" id="ZVL-Dm-jei"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="titile" id="yes-WE-0JE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvh-83-rul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3s7-5C-dbA" kind="relationship" relationship="rootViewController" id="Cdj-gf-p0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdo-qp-2AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1868"/>
        </scene>
        <!--Chat-->
        <scene sceneID="JpA-Oy-t8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baS-lB-ZSn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.left.fill" catalog="system" id="vLY-bh-lMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diN-QN-VAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GU3-O6-Gxi" kind="relationship" relationship="rootViewController" id="WBD-nF-PUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThN-Fa-9UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1868"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kde-gI-Thi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL6-kt-NBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="Zuj-qR-O66" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="128-vS-rmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IoB-Xq-255">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoB-Xq-255" id="vNd-f5-Ydg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zuj-qR-O66" id="HcT-L5-0Mt"/>
                            <outlet property="delegate" destination="Zuj-qR-O66" id="V8I-2M-kY3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HsT-DY-7gm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2129" y="2607"/>
        </scene>
        <!--Item-->
        <scene sceneID="C49-zu-EaV">
            <objects>
                <navigationController id="aBi-bZ-Ksk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jmw-dB-yWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMX-pR-fzF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zuj-qR-O66" kind="relationship" relationship="rootViewController" id="w58-N5-UUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo0-Iy-UKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1868"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6aV-58-zgf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NYU Marketplace logo" width="542" height="134"/>
        <image name="NYU-Logo" width="3840" height="2160"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
